<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Countdown-Clock</title>
    <!-- CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-center">
        <!-- Image Article Start -->
         <article class="gift-img">
            <img src="gift.jpeg" alt="gift-image">
         </article>
         <!-- Image Article End -->


         <!-- Information Article Start -->
           <article class="gift-info">
            <h3>Old Iphoe Give Away</h3>
            <h4 class="giveaway">
                
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Labore obcaecati natus odio atque adipisci iste sequi est, 
            voluptatem omnis, repellat eius totam consequuntur enim odit nemo.
            Fugit voluptas et id magni reiciendis, velit est pariatur.</p>

            <div class="deadline">
                <!-- Deadline Format Start -->

                 <div class="deadline-format">
                <!-- Days Start -->
                 <div>
                    <h4 class="days">34</h4>
                    <span>Days</span>
                 </div>
                 </div>
                 <!-- Days End -->

                  <!-- Hours Start -->
                  <div class="deadline-format">
                 <div>
                    <h4 class="hours">4</h4>
                    <span>Hours</span>
                 </div>
                  </div>
                 <!-- Hours End -->

                  <!-- Min Start -->
                  <div class="deadline-format">
                 <div>
                    <h4 class="mins">23</h4>
                    <span>Mins</span>
                 </div>
                  </div>
                 <!-- Min End -->

                  <!-- Sec Start -->
                  <div class="deadline-format">
                 <div>
                    <h4 class="secs">1</h4>
                    <span>Secs</span>
                 </div>
                  </div>
                 <!-- Sec End -->

                 </div>
                <!-- Deadline Format Ends -->


           </article>

          <!-- Information Article End -->
    </section>


    <!-- JavaScript -->
     <!-- <script src="app.js"></script> -->
     <script src="copy.js"></script>
    
</body>
</html>